<!DOCTYPE html>
<html>
<body>
<form action="/action_page.php">
First Name:<br/>
<input type="text" name="first name" value="Harsh">
<br/>
Last Name:<br/>
<input type="text" name="last name" value="Singh">
<br><br>
  
 <br>
1<input type="radio" name="1" value="1">    
2<input type="radio" name="2" value="2">
3<input type="radio" name="3" value="3">  
<br>
<br>    

    
    
<input type="submit" name="Submit" value="Submit">      
</form>    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>